{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8f4b2e7d9a1c6f3e5b8d2a7c4f9e1b6d3a8c5f2e7b4d9a1c6f3e8b5d2a7c4f9e",
    "Issuer": "NomoAI",
    "Audience": "NomoAIUsers"
  },
  "Frontend": {
    "ResetPasswordUrl": "http://localhost:5173/reset-password",
    "ConfirmEmailUrl": "http://localhost:5173/confirm-email"
  },
  "Email": {
    "FrontendBaseUrl": "https://localhost:4200",
    "ConfirmEmailPath": "/confirm-email",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "NomoAI",
    "FromAddress": "abdo.mahfouz.jobs@gmail.com",
    "UseSsl": false
  }
}
